MSGS 80

#  "<key>"     <unused number>   "<string>"

"CAESARS" 0 "Caesars Palace (Rbots)"
"CAESARS_TEXT_00" 0 "The Smell of Alcohol and cheap perfume permeates the air. Inside the luxurious surroundings of this Las Vegas landmark, people try their luck at the game of chance."
"CAESARS_TEXT_01" 0 "Do you have what is takes to be a high roller? Welcome to the gambling mecca of the world... Welcome to Caesars Palace, Las Vegas."
"CAESARS_TEXT_02" 0 "A 3DFX Card IS Required. (Copyright 2001 Blast Radius Productions).   "
"CAESARS_TEXT_03" 0 "^Level by WAR_Shockwave"
"COG_01001" 0 "CAM-01 Casino Manager's Office"
"COG_01002" 0 "CAM-02 The Exterior Plaza"
"COG_01003" 0 "CAM-03 Caesars Palace Lobby"
"COG_01004" 0 "CAM-04 Security Manager's Office"
"COG_01005" 0 "CAM-05 Private Gaming Suite 1"
"COG_01006" 0 "CAM-06 Gaming Director's Office"
"COG_01007" 0 "CAM-07 Private Gaming Suite 2"
"COG_01008" 0 "CAM-08 Security Office Hallway"
"COG_01009" 0 "CAM-09 Casino Exterior View"
"COG_01010" 0 "CAM-10 Casino Floor/Shops"
"COG_01011" 0 "CAM-11 The Interior Plaza"
"COG_01013" 0 "CAM-14 The Lobby and Exit"
"COG_01014" 0 "CAM-15 Rooftop View"
"COG_01015" 0 "CAM-16 Womens Bathroom View 1"
"COG_01016" 0 "CAM-12 Starscape Lobby"
"COG_01017" 0 "CAM-13 Womens Bathroom View 2"
"COG_01018" 0 "Welcome to Caesars Palace."
"COG_01019" 0 "We hope you enjoy your stay with us."
"COG_01020" 0 "Level by WAR_Shockwave"
"COG_01500" 0 "Yun"
"COG_01501" 0 "Sariss"
"COG_01502" 0 "Jerec"
"COG_01503" 0 "Kyle"
"COG_01504" 0 "Dark Kyle"
"COG_01505" 0 "Dark Rahn"
"COG_01506" 0 "Mara Jade"
"COG_01507" 0 "Dark Mara"
"COG_01508" 0 "Luke"
"COG_01509" 0 "Vader"
"COG_01510" 0 "Boba Fett"
"COG_01511" 0 "Bossk"
"COG_01512" 0 "Garnt"
"COG_01513" 0 "Red Eye"
"COG_01514" 0 "C3PO"
"COG_01515" 0 "Greedo"
"COG_01516" 0 "Abron Mar"
"COG_01517" 0 "Jan Ors"
"COG_01518" 0 "Kaerrobanii"
"COG_01519" 0 "Scarface"
"COG_01520" 0 "Juztyn"
"COG_01521" 0 "GuNbOy"
"COG_01522" 0 "Nature Paladin"
"COG_01523" 0 "Lightside"
"COG_01524" 0 "Jamyk Cawin"
"COG_01525" 0 "Iroson Tora"
"COG_01526" 0 "Ciron Sula"
"COG_01527" 0 "Fen Damra"
"COG_01528" 0 "Dantarike"
"COG_01529" 0 "Icotora"
"COG_01530" 0 "IGx89"
"COG_01531" 0 "Gage"
"COG_01532" 0 "Rivin"
"COG_01533" 0 "Archimedes"
"COG_01534" 0 "Hebedee"
"COG_01535" 0 "Jabba Fett"
"COG_01536" 0 "Bruintone"
"COG_01537" 0 "MBeggar"
"COG_01538" 0 "Agent_J"
"COG_01539" 0 "Aglar"
"COG_01540" 0 "Zecks"
"COG_01541" 0 "Wolfy"
"COG_01542" 0 "Hoard"
"COG_01543" 0 "Goofz"
"COG_01544" 0 "Mscbuck"
"COG_01545" 0 "Hellcat"
"COG_02000" 0 " has become more powerful than you can possibly imagine"
"COG_02001" 0 " is no more"
"COG_02002" 0 "'s destiny has been chosen"
"COG_02003" 0 " has become one with the Force"
"COG_02004" 0 " died"
"COG_03000" 0 "Newbie"
"COG_03001" 0 "Experienced"
"COG_03002" 0 "Skilled"
"COG_03003" 0 "Expert"
"COG_03004" 0 "Inhuman"
END
