MSGS 24

#  "<key>"     <unused number>   "<string>"

"CAESARS" 0 "Caesars Palace"
"CAESARS_TEXT_00" 0 "The Smell of Alcohol and cheap perfume permeates the air. Inside the luxurious surroundings of this Las Vegas landmark, people try their luck at the game of chance."
"CAESARS_TEXT_01" 0 "Do you have what is takes to be a high roller? Welcome to the gambling mecca of the world... Welcome to Caesars Palace, Las Vegas."
"CAESARS_TEXT_02" 0 "A 3DFX Card IS Required. (Copyright 2001 Blast Radius Productions).   "
"CAESARS_TEXT_03" 0 "^Level by WAR_Shockwave"
"COG_01001" 0 "CAM-01 Casino Manager's Office"
"COG_01002" 0 "CAM-02 The Exterior Plaza"
"COG_01003" 0 "CAM-03 Caesars Palace Lobby"
"COG_01004" 0 "CAM-04 Security Manager's Office"
"COG_01005" 0 "CAM-05 Private Gaming Suite 1"
"COG_01006" 0 "CAM-06 Gaming Director's Office"
"COG_01007" 0 "CAM-07 Private Gaming Suite 2"
"COG_01008" 0 "CAM-08 Security Office Hallway"
"COG_01009" 0 "CAM-09 Casino Exterior View"
"COG_01010" 0 "CAM-10 Casino Floor/Shops"
"COG_01011" 0 "CAM-11 The Interior Plaza"
"COG_01013" 0 "CAM-14 The Lobby and Exit"
"COG_01014" 0 "CAM-15 Rooftop View"
"COG_01015" 0 "CAM-16 Womens Bathroom View 1"
"COG_01016" 0 "CAM-12 Starscape Lobby"
"COG_01017" 0 "CAM-13 Womens Bathroom View 2"
"COG_01018" 0 "Welcome to Caesars Palace."
"COG_01019" 0 "We hope you enjoy your stay with us."
"COG_01020" 0 "Level by WAR_Shockwave"
END
