# MODEL C:\JED\Caesars Palace\glasspacer.3DO created by JED 0.94 beta

SECTION: HEADER

3DO 2.1

SECTION: MODELRESOURCE

MATERIALS 1
0: rail.mat

SECTION: GEOMETRYDEF

RADIUS .100156

INSERT OFFSET 0 0 0

GEOSETS 1

GEOSET 0

MESHES 1

MESH 0
NAME Layer0
RADIUS .100156
GEOMETRYMODE	4
LIGHTINGMODE	3
TEXTUREMODE	1

VERTICES 8

0: .0025 .005 .1 0
1: -.0025 .005 .1 0
2: -.0025 .005 -.1 0
3: .0025 .005 -.1 0
4: .0025 -.005 -.1 0
5: .0025 -.005 .1 0
6: -.0025 -.005 .1 0
7: -.0025 -.005 -.1 0

TEXTURE VERTICES 24

0: 638.4 256
1: 638.4 320
2: 640 320
3: 640 256
4: 256 3.2
5: 320 3.2
6: 320 0
7: 256 0
8: 0 -579.2
9: -64 -579.2
10: -64 -576
11: 0 -576
12: -576 -1.6
13: -579.2 -1.6
14: -579.2 0
15: -576 0
16: 0 64
17: 1.6 64
18: 1.6 60.8
19: 0 60.8
20: 0 -1.6
21: 64 -1.6
22: 64 0
23: 0 0

VERTEX NORMALS

0: .333333 .333333 .333333
1: -.333333 .333333 .333333
2: -.333333 .333333 -.333333
3: .333333 .333333 -.333333
4: .333333 -.333333 -.333333
5: .333333 -.333333 .333333
6: -.333333 -.333333 .333333
7: -.333333 -.333333 -.333333

FACES 6

0: 0 0x0 4 3 1 0 4 0, 0 3, 1 2, 2 1, 3
1: 0 0x0 4 3 1 0 4 5, 4 4, 5 3, 6 0, 7
2: 0 0x0 4 3 1 0 4 7, 8 6, 9 1, 10 2, 11
3: 0 0x0 4 3 1 0 4 3, 12 4, 13 7, 14 2, 15
4: 0 0x0 4 3 1 0 4 0, 16 1, 17 6, 18 5, 19
5: 0 0x0 4 3 1 0 4 6, 20 7, 21 4, 22 5, 23

FACE NORMALS

0: 0 1 0
1: 1 0 0
2: -1 0 0
3: 0 0 -1
4: 0 0 1
5: 0 -1 0

SECTION: HIERARCHYDEF

HIERARCHY NODES 1
# num: flags: type: mesh: parent: child:  sibling:  numChildren: x: y: z: pitch: yaw: roll: pivotx: pivoty: pivotz: hnodename:
0:     0x0    0x1   0     -1      -1      -1        0            0  0  0  0.0    0.0  0.0   0.0     0.0    0.0     Layer0
