#Level master COG
#Generated by JED 0.94 beta

symbols
message   startup
message timer
int       player    local
end

code

startup:
  // Register COG as master COG
  SetMasterCOG(GetSelfCOG());
  player = GetLocalPlayerThing();
  // Initialise Goals
  SetInv(player, 99, 1000);
  // Give player weapons and ammo
  SetInv(player, 1, 1);   // fists
  SetInv(player, 2, 1);   // briar
  SetInv(player, 10, 1);   // Lightsaber
  SetInv(player, 11, 100);   // Energy
  // Initialize weapon.
  SetFireWait(player, -1);
  SetMountWait(player, 0);
  SetCurInvWeapon(player, 0);
  SelectWeapon(player, AutoSelectWeapon(player, 1));

SetTimer(15);
timer:
  // Force ranking
  SetInv(player, 20, 7);
  SetInv(player, 14, 4*50);

jkSyncForcePowers();
  Return;

end
